{
	"path" : {
		"objects" : ["D:\\Programming\\python\\SOSD\\Objects\\car", "D:\\Programming\\python\\SOSD\\Objects\\motorcycle"],
		"ground_texture" : "D:\\Programming\\python\\SOSD\\texture_jpgs",
		"output" : "D:\\Programming\\python\\SOSD\\output",
		"hdri_texture" : "D:\\Programming\\python\\SOSD\\HDRI"
	},
	"indoor" : {
		"output_amount" : 5,
		"light_amount" : 1,
		"light_types" : ["SUN"],
		"save_blend" : true,
		"shadow_intersection_dataset_only" : false,
		"no_shadow_overlap" : true,
		"obj_count_min": 1,
		"obj_count_max": 2
	},
	"outdoor" : {
		"output_amount" : 5,
		"save_blend" : true,
		"no_shadow_overlap" : true,
		"obj_count_min": 1,
		"obj_count_max": 2
	},
	"resolution" : {
		"x" : 960,
		"y" : 540
	}
}
