{
  "google_research_url" : "G:\\dataset\\Scanned Objects by Google Research",
  "texture_folder" : "G:\\blender\\location\\texture_jpgs",
  "outputUrl" : "G:\\blender\\output\\WALL2",
  "baseUrl" : "G:\\blender\\output\\WALL2"
}

